{
  "name": "carbondoomsday",
  "version": "0.0.1",
  "description": "A web API for climate change",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lwm/carbondoomsday.git"
  },
  "keywords": [
    "climate",
    "change",
    "django",
    "react",
    "node"
  ],
  "author": "Luke Murphy",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/lwm/carbondoomsday/issues"
  },
  "homepage": "https://github.com/lwm/carbondoomsday#readme"
}
